<!DOCTYPE html>
<html lang="en">
     <head>
		 <meta charset="UTF-8">
		 <title>Contacto | TLoZ: ToP</title>
		 <link rel="icon" type="image/png" href="img/favicon.png"/>
		 
         <style>
			 body{
				 background: url(img/StarlitSky.png);
				 background-repeat: repeat-x;
				 font-family: sans-serif;
			 }
		 
		         a{
		                 text-decoration: none;
		         }
		 
		         a:hover{
		                 text-decoration: underline;
		         }

			 .fade-in{
				 animation: fadeIn 2s;
			 }

			 @keyframes fadeIn{
				 from{
					 opacity: 0;
				 }

				 to{
					 opacity: 1;
				 }
			 }
		 </style>

         <a href="https://discord.gg/trPzmEQ"><img src="img/enlace1.png" onmouseover="this.src='img/enlace1_hover.png'" onmouseout="this.src='img/enlace1.png'"></a> <img align=right src="img/Pzgames.png">
	 <a href="https://www.facebook.com/ZeldaToP"><img src="img/enlace2.png" onmouseover="this.src='img/enlace2_hover.png'" onmouseout="this.src='img/enlace2.png'"></a>
	 <a href="https://twitter.com/TridentZelda"><img src="img/enlace3.png" onmouseover="this.src='img/enlace3_hover.png'" onmouseout="this.src='img/enlace3.png'"></a>
	 <a href="https://www.instagram.com/zelda.top"><img src="img/enlace4.png" onmouseover="this.src='img/enlace4_hover.png'" onmouseout="this.src='img/enlace4.png'"></a>
	 <a href="https://www.youtube.com/channel/UC1kj_ckOOBDZ9C_yGaejXDg"><img src="img/enlace5.png" onmouseover="this.src='img/enlace5_hover.png'" onmouseout="this.src='img/enlace5.png'"></a>
	 <br>	 

     <h2> <a href="contacto.html"><img src="img/idioma1.1.png" onmouseover="this.src='img/idioma1.2.png'" onmouseout="this.src='img/idioma1.1.png'"></a><a href="contact.html"><img src="img/idioma2.1.png" onmouseover="this.src='img/idioma2.2.png'" onmouseout="this.src='img/idioma2.1.png'"></a></h2>
		 <p align=center class='fade-in'><img src="img/titulo.png"></p>
	 </head>

     <body>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <header>
			 <nav class="menu">
				 <ul>
					 <li><a href="index.html"><img src="img/noticias.png"></a></li>
					 <li><a href="sinopsis.html"><img src="img/info.png"></a></li>
					 <li><a href="galeria.html"><img src="img/galeria.png"></a></li>
					 <li><a href="descarga.html"><img src="img/descarga.png"></a></li>
					 <p><img src="img/contacto1.png"></p>
				 </ul>
			 </nav>
		 </header>

         <style>
			 body{
				 background-color: #282828;
			 }

			 header{
				 width: 100%;
				 background: url(img/barra.png);
				 background-repeat: no-repeat;
				 background-position: center;
			 }

			 #btn-menu{
				 display: none;
			 }

			 header label{
				 display: none;
				 width: 100%;
				 height: 30px;
				 padding: 10px;
			 }

			 .menu ul{
				 margin: 0;
				 list-style: none;
				 padding: 0;
				 display: flex;
				 justify-content: center;
			 }
			 
			 .menu li a{
				 display: block;
				 padding: 16px 0px;
			 }

			 .menu li:hover{
				 background-color: #282828;
			 }
		 </style>

		 <br>
		 <br>
		 <p><img src="img/ficha2.png"></p>
		 <hr>
		 <br>
		 <h3><font color=white>¿Encontraste algún bug? ¿Necesitas información específica? ¿Deseas contactar al autor?</h3>
		 <h3>Únete al canal de </font><a href="https://discord.gg/trPzmEQ"><font color=blue>Discord</font></a> <font color=white>o envía un mensaje al correo: </font><a href="mailto: pezeta.games@gmail.com"><font color=20c028>pezeta.games@gmail.com</font></a></h3>

		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <h6 align=center><font color=white>Código base del sitio web por </font><b><a href="https://twitter.com/ArmanthVOX"><font color=#33cc33>Armanth VOX</font></a></b><font color=white>.</font></h6>
	 </body>
</html>
