<!DOCTYPE html>
<html lang="en">
     <head>
		 <meta charset="UTF-8">
		 <title>Descarga | TLoZ: ToP</title>
		 <link rel="icon" type="image/png" href="img/favicon.png"/>
		 
         <style>
			 body{
				 background: url(img/cielo.png);
 				 background-repeat:repeat-x;
 				 background-position-y:top;
				 font-family: sans-serif;
			 }
		 
		         a{
		                 text-decoration: none;
		         }
		 
		         a:hover{
		                 text-decoration: underline;
		         }

			 .fade-in{
				 animation: fadeIn 2s;
			 }

			 @keyframes fadeIn{
				 from{
					 opacity: 0;
				 }

				 to{
					 opacity: 1;
				 }
			 }
		 </style>

         <a href="https://discord.gg/trPzmEQ"><img src="img/enlace1.png" onmouseover="this.src='img/enlace1_hover.png'" onmouseout="this.src='img/enlace1.png'"></a> <img align=right src="img/Pzgames.png">
	 <a href="https://www.facebook.com/ZeldaToP"><img src="img/enlace2.png" onmouseover="this.src='img/enlace2_hover.png'" onmouseout="this.src='img/enlace2.png'"></a>
	 <a href="https://twitter.com/TridentZelda"><img src="img/enlace3.png" onmouseover="this.src='img/enlace3_hover.png'" onmouseout="this.src='img/enlace3.png'"></a>
	 <a href="https://www.instagram.com/zelda.top"><img src="img/enlace4.png" onmouseover="this.src='img/enlace4_hover.png'" onmouseout="this.src='img/enlace4.png'"></a>
	 <a href="https://www.youtube.com/channel/UC1kj_ckOOBDZ9C_yGaejXDg"><img src="img/enlace5.png" onmouseover="this.src='img/enlace5_hover.png'" onmouseout="this.src='img/enlace5.png'"></a>
	 <br>	 

		 <p align=center class='fade-in'><img src="img/titulo.png"></p>
	 </head>

     <body>

		 <header>
         <p align=center> 
		 <a href="noticias.html"><img src="img/noticias.png" onmouseover="this.src='img/noticias2.png'" onmouseout="this.src='img/noticias.png'"></a>
		 <a href="sinopsis.html"><img src="img/sinopsis.png" onmouseover="this.src='img/sinopsis2.png'" onmouseout="this.src='img/sinopsis.png'"></a>
		 <a href="galeria.html"><img src="img/galeria.png" onmouseover="this.src='img/galeria2.png'" onmouseout="this.src='img/galeria.png'"></a>
		 <a href="arte.html"><img src="img/arte.png" onmouseover="this.src='img/arte2.png'" onmouseout="this.src='img/arte.png'"></a>
		 <img src="img/descarga1.png">
		 <a href="contacto.html"><img src="img/contacto.png" onmouseover="this.src='img/contacto2.png'" onmouseout="this.src='img/contacto.png'"></a>
		 </p>	
		 </header>

         <style>
			 body{
				 background-color: #282828;
			 }

			 header{
				 width: 100%;
				 background: url(img/barra.png);
				 background-repeat: no-repeat;
				 background-position: center;
			 }

			 #btn-menu{
				 display: none;
			 }

			 header label{
				 display: none;
				 width: 100%;
				 height: 30px;
				 padding: 10px;
			 }

			 .menu ul{
				 margin: 0;
				 list-style: none;
				 padding: 0;
				 display: flex;
				 justify-content: center;
			 }
			 
			 .menu li a{
				 display: block;
				 padding: 16px 0px;
			 }

			 .menu li:hover{
				 background-color: #282828;
			 }
		 </style>

		 <br>
		 <p><img src="img/ficha3.png"></p>
		 <hr color=white>
		 <br>
		 <p align=center><font color=white><b><font color=purple>The Legend of Zelda: The Trident of Power</font></b> es un fangame no comercial creado en el motor <b>RPG Maker 2003</b>, totalmente gratuito y de libre distribución. El juego hace uso de múltiples recursos hechos por profesionales de sus respectivas compañías.
		 <br><br><b><font color=green>The Legend of Zelda®</font></b> es una franquicia de la propiedad de <b>Nintendo Co., Ltd.</b>, <b>Shigeru Miyamoto</b> y <b>Nintendo of America Inc.</b></font></p>
		 <br>
		 <br>
		 <h2 align=center><a href="https://shorturl.at/hlBJY"><img src="img/descarga_enlace.png" onmouseover="this.src='img/descarga_hover.png'" onmouseout="this.src='img/descarga_enlace.png'"></a></h2>
	         <p align=center><b><font color=white>Versión Windows 2.08</font></b></p>
		 <br>
		 <br>
		 <h2 align=center><a href="https://shorturl.at/guUX0"><img src="img/descarga_enlace.png" onmouseover="this.src='img/descarga_hover.png'" onmouseout="this.src='img/descarga_enlace.png'"></a></h2>
	         <p align=center><b><font color=white>Versión Multiplataforma 2.00</font></b></p>			 
		 <br>		
	         <br> 
	         <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
	     <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>               
                 <h5><font color=white>EasyRPG Player is free software available under the GPLv3 license. See the file COPYING for license conditions.</font></h5>    
		 <h5><font color=white>El codigo fuente de Player modificado se puede descargar desde </font><b><a href="https://shorturl.at/rsCZ1"><font color=#33cc33>AQUÍ</font></a></b><font color=white>, así como bien el codigo fuente original desde </font><b><a href="https://github.com/EasyRPG/Player"><font color=#33cc33>https://github.com/EasyRPG/Player</font></a></b><font color=white></font></h5>	


	 </body>
</html>
