<!DOCTYPE html>
<html lang="en">
     <head>
		 <meta charset="UTF-8">
		 <title>Galería | TLoZ: ToP</title>
		 <link rel="icon" type="image/png" href="img/favicon.png"/>
		 
         <style>
			 body{
				 background: url(img/cielo.png);
 				 background-repeat:repeat-x;
 				 background-position-y:top;
				 font-family: sans-serif;
			 }
		 
		 	 a{
			         text-decoration: none;
		         }
		 
		         a:hover{
		                 text-decoration: underline;
		         }

			 .fade-in{
				 animation: fadeIn 2s;
			 }

			 @keyframes fadeIn{
				 from{
					 opacity: 0;
				 }

				 to{
					 opacity: 1;
				 }
			 }
		 </style>

         <a href="https://discord.gg/trPzmEQ"><img src="img/enlace1.png" onmouseover="this.src='img/enlace1_hover.png'" onmouseout="this.src='img/enlace1.png'"></a> <img align=right src="img/Pzgames.png">
	 <a href="https://www.facebook.com/ZeldaToP"><img src="img/enlace2.png" onmouseover="this.src='img/enlace2_hover.png'" onmouseout="this.src='img/enlace2.png'"></a>
	 <a href="https://twitter.com/TridentZelda"><img src="img/enlace3.png" onmouseover="this.src='img/enlace3_hover.png'" onmouseout="this.src='img/enlace3.png'"></a>
	 <a href="https://www.instagram.com/zelda.top"><img src="img/enlace4.png" onmouseover="this.src='img/enlace4_hover.png'" onmouseout="this.src='img/enlace4.png'"></a>
	 <a href="https://www.youtube.com/channel/UC1kj_ckOOBDZ9C_yGaejXDg"><img src="img/enlace5.png" onmouseover="this.src='img/enlace5_hover.png'" onmouseout="this.src='img/enlace5.png'"></a>
	 <br>	 

		 <p align=center class='fade-in'><img src="img/titulo.png"></p>
	 </head>

     <body>

		 <header>
         <p align=center> 
		 <a href="noticias.html"><img src="img/noticias.png" onmouseover="this.src='img/noticias2.png'" onmouseout="this.src='img/noticias.png'"></a>
		 <a href="sinopsis.html"><img src="img/sinopsis.png" onmouseover="this.src='img/sinopsis2.png'" onmouseout="this.src='img/sinopsis.png'"></a>
		 <img src="img/galeria1.png">
		 <a href="descarga.html"><img src="img/descarga.png" onmouseover="this.src='img/descarga2.png'" onmouseout="this.src='img/descarga.png'"></a>
		 <a href="contacto.html"><img src="img/contacto.png" onmouseover="this.src='img/contacto2.png'" onmouseout="this.src='img/contacto.png'"></a>
		 </p>	
		 </header>

         <style>
			 body{
				 background-color: #282828;
			 }

			 header{
				 width: 100%;
				 background: url(img/barra.png);
				 background-repeat: no-repeat;
				 background-position: center;
			 }

			 #btn-menu{
				 display: none;
			 }

			 header label{
				 display: none;
				 width: 100%;
				 height: 30px;
				 padding: 10px;
			 }

			 .menu ul{
				 margin: 0;
				 list-style: none;
				 padding: 0;
				 display: flex;
				 justify-content: center;
			 }
			 
			 .menu li a{
				 display: block;
				 padding: 16px 0px;
			 }

			 .menu li:hover{
				 background-color: #282828;
			 }
		 </style>

		 <br>
		 <p><img src="img/ficha1.png"></p>
		 <hr color=white>
		 <br>
		 <p align=center><iframe width="1020" height="590" src="https://www.youtube.com/embed/eOzPLksZpCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></p>
		 <p align=center><img width="1020" height="370" src="img/dual1.png"></p>
		 <p align=center><img width="1020" height="370" src="img/dual2.png"></p>
		 <p align=center><img width="1020" height="370" src="img/dual3.png"></p>
		 <p align=center><img width="1020" height="370" src="img/dual4.png"></p>
		 <p align=center><img width="1020" height="370" src="img/dual5.png"></p>
		 <p align=center><img width="1020" height="370" src="img/dual6.png"></p>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
	 </body>
</html>
