<!DOCTYPE html>
<html lang="en">
     <head>
		 <meta charset="UTF-8">
		 <title>Gallery | TLoZ: ToP</title>
		 <link rel="icon" type="image/png" href="img/favicon.png"/>
		 
         <style>
			 body{
				 background: url(img/StarlitSky.png);
				 background-repeat: repeat-x;
				 font-family: sans-serif;
			 }
		 
		 	 a{
			         text-decoration: none;
		         }
		 
		         a:hover{
		                 text-decoration: underline;
		         }

			 .fade-in{
				 animation: fadeIn 2s;
			 }

			 @keyframes fadeIn{
				 from{
					 opacity: 0;
				 }

				 to{
					 opacity: 1;
				 }
			 }
		 </style>

         <a href="https://discord.gg/trPzmEQ"><img src="img/enlace1.png" onmouseover="this.src='img/enlace1_hover.png'" onmouseout="this.src='img/enlace1.png'"></a> <img align=right src="img/Pzgames.png">
	 <a href="https://www.facebook.com/ZeldaToP"><img src="img/enlace2.png" onmouseover="this.src='img/enlace2_hover.png'" onmouseout="this.src='img/enlace2.png'"></a>
	 <a href="https://twitter.com/TridentZelda"><img src="img/enlace3.png" onmouseover="this.src='img/enlace3_hover.png'" onmouseout="this.src='img/enlace3.png'"></a>
	 <a href="https://www.instagram.com/zelda.top"><img src="img/enlace4.png" onmouseover="this.src='img/enlace4_hover.png'" onmouseout="this.src='img/enlace4.png'"></a>
	 <a href="https://www.youtube.com/channel/UC1kj_ckOOBDZ9C_yGaejXDg"><img src="img/enlace5.png" onmouseover="this.src='img/enlace5_hover.png'" onmouseout="this.src='img/enlace5.png'"></a>
	 <br>	 

		 <p align=center class='fade-in'><img src="img/titulo.png"></p>
	 </head>

     <body>
		 <br>
		 <br>
		 <br>
		 <br>
		 <header>
		 <p align=center> 
		 <a href="news.html"><img src="img/eng/news.png" onmouseover="this.src='img/eng/news2.png'" onmouseout="this.src='img/eng/news.png'"></a>
		 <a href="synopsis.html"><img src="img/eng/synopsis.png" onmouseover="this.src='img/eng/synopsis2.png'" onmouseout="this.src='img/eng/synopsis.png'"></a>
         <img src="img/eng/gallery1.png">
		 <a href="download.html"><img src="img/eng/download.png" onmouseover="this.src='img/eng/download2.png'" onmouseout="this.src='img/eng/download.png'"></a>
		 <a href="contact.html"><img src="img/eng/contact.png" onmouseover="this.src='img/eng/contact2.png'" onmouseout="this.src='img/eng/contact.png'"></a>
         </p>
		 </header>

         <style>
			 body{
				 background-color: #282828;
			 }

			 header{
				 width: 100%;
				 background: url(img/barra.png);
				 background-repeat: no-repeat;
				 background-position: center;
			 }

			 #btn-menu{
				 display: none;
			 }

			 header label{
				 display: none;
				 width: 100%;
				 height: 30px;
				 padding: 10px;
			 }

			 .menu ul{
				 margin: 0;
				 list-style: none;
				 padding: 0;
				 display: flex;
				 justify-content: center;
			 }
			 
			 .menu li a{
				 display: block;
				 padding: 16px 0px;
			 }

			 .menu li:hover{
				 background-color: #282828;
			 }
		 </style>

		 <br>
		 <p><img src="img/eng/title1.png"></p>
		 <hr color=white>
		 <br>
		 <p align=center><iframe width="560" height="315" src="https://www.youtube.com/embed/W2lfOLPUKHw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                 <p align=center><img width="1020" height="370" src="img/eng/dual1ENG.png"></p>
		 <p align=center><img width="1020" height="370" src="img/eng/dual2ENG.png"></p>
		 <p align=center><img width="1020" height="370" src="img/eng/dual3ENG.png"></p>
		 <p align=center><img width="1020" height="370" src="img/dual4.png"></p>
		 <p align=center><img width="1020" height="370" src="img/dual5.png"></p>
		 <p align=center><img width="1020" height="370" src="img/dual6.png"></p>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
	 </body>
</html>
