<!DOCTYPE html>
<html lang="en">
     <head>
		 <meta charset="UTF-8">
		 <title>TLoZ: ToP</title>
		 <link rel="icon" type="image/png" href="img/favicon.png"/>
		 
         <style>
			 body{
				 background: url(img/Portada Small.png);
				 background-size: cover;
 				 background-repeat:no-repeat;
  				 background-position: center center;
				 font-family: sans-serif;
			 }
		 
		         a{
		                 text-decoration: none;
		         }
		 
		         a:hover{
		                 text-decoration: underline;
		         }

			 .fade-in{
				 animation: fadeIn 2s;
			 }

			 @keyframes fadeIn{
				 from{
					 opacity: 0;
				 }

				 to{
					 opacity: 1;
				 }
			 }
		 </style>

	 </head>

     <body>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <header>
         <p align=center> 
		 <a href="noticias.html"><img src="img/Español.png" onmouseover="this.src='img/Español1.png'" onmouseout="this.src='img/Español.png'"></a>
		 <a href="news.html"><img src="img/English.png" onmouseover="this.src='img/English1.png'" onmouseout="this.src='img/English.png'"></a>
		 </p>		 
		 </header>

         <style>
			 body{
				 background-color: #282828;
			 }


			 #btn-menu{
				 display: none;
			 }

			 header label{
				 display: none;
				 width: 100%;
				 height: 30px;
				 padding: 10px;
			 }

			 .menu ul{
				 margin: 0;
				 list-style: none;
				 padding: 0;
				 display: flex;
				 justify-content: center;
			 }
			 
			 .menu li a{
				 display: block;
				 padding: 16px 0px;
			 }

			 .menu li:hover{
				 background-color: #282828;
	    </style>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <br>
	     <h5 align=center><font color=white>Webpage for </font><b><a href="https://twitter.com/rmanth_"><font color=#33cc33>Armanth VOX</font></a></b><font color=white></font></h5>
	 </body>
</html>
