<!DOCTYPE html>
<html lang="en">
     <head>
		 <meta charset="UTF-8">
		 <title>Noticias | TLoZ: ToP</title>
		 <link rel="icon" type="image/png" href="img/favicon.png"/>
		 
         <style>
			 body{
				 background: url(img/StarlitSky.png);
				 background-repeat: repeat-x;
				 font-family: sans-serif;
			 }
		 
		         a{
		                 text-decoration: none;
		         }
		 
		         a:hover{
		                 text-decoration: underline;
		         }

			 .fade-in{
				 animation: fadeIn 2s;
			 }

			 @keyframes fadeIn{
				 from{
					 opacity: 0;
				 }

				 to{
					 opacity: 1;
				 }
			 }
		 </style>

         <a href="https://discord.gg/trPzmEQ"><img src="img/enlace1.png" onmouseover="this.src='img/enlace1_hover.png'" onmouseout="this.src='img/enlace1.png'"></a> <img align=right src="img/Pzgames.png">
	 <a href="https://www.facebook.com/ZeldaToP"><img src="img/enlace2.png" onmouseover="this.src='img/enlace2_hover.png'" onmouseout="this.src='img/enlace2.png'"></a>
	 <a href="https://twitter.com/TridentZelda"><img src="img/enlace3.png" onmouseover="this.src='img/enlace3_hover.png'" onmouseout="this.src='img/enlace3.png'"></a>
	 <a href="https://www.instagram.com/zelda.top"><img src="img/enlace4.png" onmouseover="this.src='img/enlace4_hover.png'" onmouseout="this.src='img/enlace4.png'"></a>
	 <a href="https://www.youtube.com/channel/UC1kj_ckOOBDZ9C_yGaejXDg"><img src="img/enlace5.png" onmouseover="this.src='img/enlace5_hover.png'" onmouseout="this.src='img/enlace5.png'"></a>
	 <br>	 

     <h2> <a href="index.html"><img src="img/idioma1.1.png" onmouseover="this.src='img/idioma1.2.png'" onmouseout="this.src='img/idioma1.1.png'"></a><a href="news.html"><img src="img/idioma2.1.png" onmouseover="this.src='img/idioma2.2.png'" onmouseout="this.src='img/idioma2.1.png'"></a></h2>


		 <p align=center class='fade-in'><img src="img/titulo.png"></p>
	 </head>

     <body>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <header>
			 <nav class="menu">
				 <ul>
					 <p><img src="img/eng/news1.png"></p>
					 <li><a href="synopsis.html"><img src="img/eng/synopsis.png"></a></li>
					 <li><a href="gallery.html"><img src="img/eng/gallery.png"></a></li>
					 <li><a href="download.html"><img src="img/eng/download.png"></a></li>
					 <li><a href="contact.html"><img src="img/eng/contact.png"></a></li>
				 </ul>
			 </nav>
		 </header>

         <style>
			 body{
				 background-color: #282828;
			 }

			 header{
				 width: 100%;
				 background: url(img/barra.png);
				 background-repeat: no-repeat;
				 background-position: center;
			 }

			 #btn-menu{
				 display: none;
			 }

			 header label{
				 display: none;
				 width: 100%;
				 height: 30px;
				 padding: 10px;
			 }

			 .menu ul{
				 margin: 0;
				 list-style: none;
				 padding: 0;
				 display: flex;
				 justify-content: center;
			 }
			 
			 .menu li a{
				 display: block;
				 padding: 16px 0px;
			 }

			 .menu li:hover{
				 background-color: #282828;
			 }
		 </style>
	     
                 <br>
	         <br>
	         <p><img src="img/eng/title5.png"></p>
		 <hr>
	         <br>
                 <h3><font color=white>      04/01/2021 => Website launched in English.</font></h3>    

		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
	 </body>
</html>
