<!DOCTYPE html>
<html lang="en">
     <head>
		 <meta charset="UTF-8">
		 <title>Sinopsis | TLoZ: ToP</title>
		 <link rel="icon" type="image/png" href="img/favicon.png"/>
		 
         <style>
			 body{
				 background: url(img/StarlitSky.png);
				 background-repeat: repeat-x;
				 font-family: sans-serif;
			 }
		 
		         a{
		                 text-decoration: none;
		         }
		 
		         a:hover{
		                 text-decoration: underline;
		         }

			 .fade-in{
				 animation: fadeIn 2s;
			 }

			 @keyframes fadeIn{
				 from{
					 opacity: 0;
				 }

				 to{
					 opacity: 1;
				 }
			 }
		 </style>

         <a href="https://discord.gg/trPzmEQ"><img src="img/enlace1.png" onmouseover="this.src='img/enlace1_hover.png'" onmouseout="this.src='img/enlace1.png'"></a> <img align=right src="img/Pzgames.png">
	 <a href="https://www.facebook.com/ZeldaToP"><img src="img/enlace2.png" onmouseover="this.src='img/enlace2_hover.png'" onmouseout="this.src='img/enlace2.png'"></a>
	 <a href="https://twitter.com/TridentZelda"><img src="img/enlace3.png" onmouseover="this.src='img/enlace3_hover.png'" onmouseout="this.src='img/enlace3.png'"></a>
	 <a href="https://www.instagram.com/zelda.top"><img src="img/enlace4.png" onmouseover="this.src='img/enlace4_hover.png'" onmouseout="this.src='img/enlace4.png'"></a>
	 <a href="https://www.youtube.com/channel/UC1kj_ckOOBDZ9C_yGaejXDg"><img src="img/enlace5.png" onmouseover="this.src='img/enlace5_hover.png'" onmouseout="this.src='img/enlace5.png'"></a>
	 <br>	 
		 
		 <p align=center class='fade-in'><img src="img/titulo.png"></p>
	 </head>

     <body>
		 <br>
		 <br>
		 <br>
		 <br>
		 <header>
         <p align=center> 
		 <a href="noticias.html"><img src="img/noticias.png" onmouseover="this.src='img/noticias2.png'" onmouseout="this.src='img/noticias.png'"></a>
		 <img src="img/sinopsis1.png">
		 <a href="galeria.html"><img src="img/galeria.png" onmouseover="this.src='img/galeria2.png'" onmouseout="this.src='img/galeria.png'"></a>
		 <a href="descarga.html"><img src="img/descarga.png" onmouseover="this.src='img/descarga2.png'" onmouseout="this.src='img/descarga.png'"></a>
		 <a href="contacto.html"><img src="img/contacto.png" onmouseover="this.src='img/contacto2.png'" onmouseout="this.src='img/contacto.png'"></a>
		 </p>	
		 </header>

         <style>
			 body{
				 background-color: #282828;
			 }

			 header{
				 width: 100%;
				 background: url(img/barra.png);
				 background-repeat: no-repeat;
				 background-position: center;
			 }

			 #btn-menu{
				 display: none;
			 }

			 header label{
				 display: none;
				 width: 100%;
				 height: 30px;
				 padding: 10px;
			 }

			 .menu ul{
				 margin: 0;
				 list-style: none;
				 padding: 0;
				 display: flex;
				 justify-content: center;
			 }
			 
			 .menu li a{
				 display: block;
				 padding: 16px 0px;
			 }

			 .menu li:hover{
				 background-color: #282828;
			 }
		 </style>
		 <br>
		 <p><img src="img/ficha4.png"></p>
		 <hr color=white>
		 <br>
		 <p><font color=white>Milenios atrás, en una era que ni los libros de historia pueden registrar, la <b><font color=yellow>Trifueza</font></b>, poder dorado y representación terrenal de las <b><font color=yellow>Diosas</font></b>, fue dividida en tres partes: <b><font color=green>Coraje</font></b> para el Héroe, <b><font color=blue>Sabiduría</font></b> para la Princesa, y <b><font color=red>Poder</font></b> para el Demonio.<br><br>
			Durante múltiples generaciones, el héroe se ha enfrentado al demonio, quien se ha valido de diversos recursos para fortalecer su poder. Así es como en algún punto, una tribu de hechiceros corrompidos hacia la oscuridad, forjaron una poderosa arma llamada “<b><font color=purple>El Tridente del Poder</font></b>”.
			Aun así, la valentía del héroe siempre fue enorme, y el demonio fue vencido y encerrado en el <b><font color=purple>Mundo Oscuro</font></b>, una dimensión paralela al <b><font color=yellow>Mundo de la Luz</font></b>; pero no así su tridente. Los <b><font color=yellow>Siete sabios</font></b> intentaron destruir la maligna arma, pero sólo pudieron separarla en 7 partes, las cuales finalmente se repartieron entre las razas más poderosas del continente.
			<br><br>
			<b><font color=orange>Hyrule</font></b> y <b><font color=orange>Tylistem</font></b>, son dos monarquías que han coexistido pacíficamente durante siglos, pero esta paz se verá afectada por un grupo de personas, que desde las sombras, ha elaborado un minucioso plan, para lo que creen, será una revolución que cambiará al mundo entero.
			</font></p>
		 <br>
		 <br>
		 <h3 align=center><font color=gray>¡Aventura 100% hecha por y para fans!</font></h3>
		 <h3 align=center><font color=white>Vive una historia oscura sobre guerras, traiciones, y grandes deseos de cambios que pondrán en riesgo la paz de todo un continente.</font></h2>

		 <br>
		 <h3 align=center><font color=gray>¡30+ horas de exploración y aventura!</font></h3>
		 <h3 align=center><font color=white>Montones de secretos, aventuras secundarias y divertidos minijuegos aguardan en los enormes reinos de Tylistem y Hyrule.</font></h3>
		 
		 <br>
		 <h3 align=center><font color=gray>¡Clásico sistema de acción de videojuegos de 16 bits!</font></h3>
		 <h3 align=center><font color=white>Aguardan épicas batallas y diversas mecánicas de juego utilizando el clásico sistema de un auténtico Zelda 2D.</font></h3>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
	 </body>
</html>
