<!DOCTYPE html>
<html lang="en">
     <head>
		 <meta charset="UTF-8">
		 <title>Synopsis | TLoZ: ToP</title>
		 <link rel="icon" type="image/png" href="img/favicon.png"/>
		 
         <style>
			 body{
				 background: url(img/cielo.png);
 				 background-repeat:repeat-x;
 				 background-position-y:top;
				 font-family: sans-serif;
			 }
		 
		         a{
		                 text-decoration: none;
		         }
		 
		         a:hover{
		                 text-decoration: underline;
		         }

			 .fade-in{
				 animation: fadeIn 2s;
			 }

			 @keyframes fadeIn{
				 from{
					 opacity: 0;
				 }

				 to{
					 opacity: 1;
				 }
			 }
		 </style>

         <a href="https://discord.gg/trPzmEQ"><img src="img/enlace1.png" onmouseover="this.src='img/enlace1_hover.png'" onmouseout="this.src='img/enlace1.png'"></a> <img align=right src="img/Pzgames.png">
	 <a href="https://www.facebook.com/ZeldaToP"><img src="img/enlace2.png" onmouseover="this.src='img/enlace2_hover.png'" onmouseout="this.src='img/enlace2.png'"></a>
	 <a href="https://twitter.com/TridentZelda"><img src="img/enlace3.png" onmouseover="this.src='img/enlace3_hover.png'" onmouseout="this.src='img/enlace3.png'"></a>
	 <a href="https://www.instagram.com/zelda.top"><img src="img/enlace4.png" onmouseover="this.src='img/enlace4_hover.png'" onmouseout="this.src='img/enlace4.png'"></a>
	 <a href="https://www.youtube.com/channel/UC1kj_ckOOBDZ9C_yGaejXDg"><img src="img/enlace5.png" onmouseover="this.src='img/enlace5_hover.png'" onmouseout="this.src='img/enlace5.png'"></a>
	 <br>	 

		 <p align=center class='fade-in'><img src="img/titulo.png"></p>
	 </head>

     <body>


		 <header>
		 <p align=center> 
		 <a href="news.html"><img src="img/eng/news.png" onmouseover="this.src='img/eng/news2.png'" onmouseout="this.src='img/eng/news.png'"></a>
         <img src="img/eng/synopsis1.png">
		 <a href="gallery.html"><img src="img/eng/gallery.png" onmouseover="this.src='img/eng/gallery2.png'" onmouseout="this.src='img/eng/gallery.png'"></a>
		 <a href="art.html"><img src="img/eng/art.png" onmouseover="this.src='img/eng/art2.png'" onmouseout="this.src='img/eng/art.png'"></a>
		 <a href="download.html"><img src="img/eng/download.png" onmouseover="this.src='img/eng/download2.png'" onmouseout="this.src='img/eng/download.png'"></a>
		 <a href="contact.html"><img src="img/eng/contact.png" onmouseover="this.src='img/eng/contact2.png'" onmouseout="this.src='img/eng/contact.png'"></a>
         </p>
		 </header>

         <style>
			 body{
				 background-color: #282828;
			 }

			 header{
				 width: 100%;
				 background: url(img/barra.png);
				 background-repeat: no-repeat;
				 background-position: center;
			 }

			 #btn-menu{
				 display: none;
			 }

			 header label{
				 display: none;
				 width: 100%;
				 height: 30px;
				 padding: 10px;
			 }

			 .menu ul{
				 margin: 0;
				 list-style: none;
				 padding: 0;
				 display: flex;
				 justify-content: center;
			 }
			 
			 .menu li a{
				 display: block;
				 padding: 16px 0px;
			 }

			 .menu li:hover{
				 background-color: #282828;
			 }
		 </style>

		 <br>
		 <p><img src="img/eng/title4.png"></p>
		 <hr color=white>
		 <br>
		 <p><font color=white>Millennia ago, in an era that not even history books have record of, the <b><font color=yellow>Triforce</font></b>, the Golden Power and earthly representation of the <b><font color=yellow>Goddesses</font></b>, was divided into 3 pieces: <b><font color=green>Courage</font></b> for the Hero, <b><font color=blue>Wisdom</font></b> for the Princess, and <b><font color=red>Power</font></b> for the Demon King.<br><br>
			For many generations, the Hero has faced the Demon King, who has used countless resources to strengthen his power. At some point, a tribe of sorcerers corrupted by darkness, forged a weapon called “<b><font color=purple>The Trident of Power</font></b>”.
			Even still, the bravery of the Hero was always great, and the Demon King was defeated and sealed in the <b><font color=purple>Dark World</font></b>, a parallel dimension to the <b><font color=yellow>Light World</font></b>. However, the Trident remained... The ancient <b><font color=yellow>Seven Sages</font></b>, in a mortal attempt to destroy the weapon, only managed to shatter it into 7 pieces. These were given to the strongest races of the continent.
			<br><br>
			<b><font color=orange>Hyrule</font></b> and <b><font color=orange>Tylistem</font></b>, are two kingdoms that have coexisted in peace for centuries, but this harmony will be disturbed by a group of people who, from the shadows, have created a meticulous plan... They believe that it will lead into a world changing revolution.
			</font></p>
		 <br>
		 <br>
		 <h3 align=center><font color=gray>An adventure made 100% by and for fans!</font></h3>
		 <h3 align=center><font color=white>Live through a dark history about war, treason and great desires that will put at risk the peace of an entire continent.</font></h2>

		 <br>
		 <h3 align=center><font color=gray>30+ hours of exploration and adventure!</font></h3>
		 <h3 align=center><font color=white>Lots of secrets, sidequests and many minigames await you in the enormous kingdoms of Tylistem and Hyrule.</font></h3>
		 
		 <br>
		 <h3 align=center><font color=gray>Classic action system of 16 Bit videogames!</font></h3>
		 <h3 align=center><font color=white>See epic battles and diverse mechanics using the classic system of an authentic 2D Zelda game.</font></h3>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
	 </body>
</html>
